HARNEY COUNTY SHERIFF                                                                                                                    04/04/2018

485 N. COURT AVE. BURNS, OR 97720                                                                                                Page :              1

                                                                                    In-Custody Log

Subject Name / Charge(s)                                                         Sex  Race  Date        Booking # / Bail Amount  Incident #

ANDREWS,      JOHN     NORMAN                                                    M    W     01/08/2018  01-18-025                18-008

                       164.325  -           ARSON  I                                                               $30,000.00

                       164.315  -           ARSON  II                                                              $0.00

                       164.335  -           RECKLESS      BURNING                                                  $0.00

                       164.354  -           CRIMINAL      MISCHIEF       II                                        $0.00

BARELA,       VICENTE  ANTONIO                                06/18/1989         M    H     03/28/2018  03-18-072                03282018

                       164.415  -           ROBBERY    I                                                           $0.00

                       163.235  -           KIDNAPPING        I                                                    $0.00

                       163.190  -           MENACING                                                               $0.00

                       164.255  -           CRIMINAL      TRESPASS       I                                         $0.00

                       164.225  -           BURGLARY      I                                                        $0.00

                       166.220  -           UNLAWFUL      USE     OF  A  WEAPON                                    $0.00

                       164.415  -           ROBBERY    I                                                           $0.00

                       163.235  -           KIDNAPPING        I                                                    $0.00

                       163.190  -           MENACING                                                               $0.00

                       164.255  -           CRIMINAL      TRESPASS       I                                         $0.00

                       164.225  -           BURGLARY      I                                                        $0.00

                       166.220  -           UNLAWFUL      USE     OF  A  WEAPON                                    $0.00

                       163.275  -           COERCION                                                               $0.00

                       164.215  -           BURGLARY      II                                                       $0.00

                       164.405  -           ROBBERY    II                                                          $0.00

                       163.225  -           KIDNAPPING        II                                                   $0.00

                       164.215  -           BURGLARY      II                                                       $0.00

                       164.405  -           ROBBERY    II                                                          $0.00

                       163.225  -           KIDNAPPING        II                                                   $0.00

                                                                                                                   ***,***.**

BASEY,        STEPHEN  THOMAS               II                                   M    W     02/15/2018  02-18-029                02152018

                       137.540  -           PROBATION        VIOLATION                                             $0.00

GARCIA,       SKYHAWK  TEEMAN                                                    M    H     03/27/2018  03-18-064                03-27-2018

Printed By/On: 52022 / 04/04/2018 05:42:45

CrimeStar® Law Enforcement Records Management System

Licensed to:  HARNEY COUNTY OR SHERIFF'S OFFICE                                                                                          ARR-016
HARNEY COUNTY SHERIFF                                                                                                                    04/04/2018

485 N. COURT AVE. BURNS, OR 97720                                                                                                Page :              2

                                                                                    In-Custody Log

Subject Name / Charge(s)                                                         Sex  Race  Date        Booking # / Bail Amount  Incident #

                      164.415  -            ROBBERY    I                                                           ***,***.**

                      163.235  -            KIDNAPPING        I                                                    $0.00

                      163.190  -            MENACING                                                               $0.00

                      164.255  -            CRIMINAL      TRESPASS       I                                         $0.00

                      164.225  -            BURGLARY      I                                                        $0.00

                      166.220  -            UNLAWFUL      USE     OF  A  WEAPON                                    $0.00

                      164.415  -            ROBBERY    I                                                           $0.00

                      163.235  -            KIDNAPPING        I                                                    $0.00

                      163.190  -            MENACING                                                               $0.00

                      164.255  -            CRIMINAL      TRESPASS       I                                         $0.00

                      164.225  -            BURGLARY      I                                                        $0.00

                      166.220  -            UNLAWFUL      USE     OF  A  WEAPON                                    $0.00

                      163.275  -            COERCION                                                               $0.00

                      164.215  -            BURGLARY      II                                                       $0.00

                      164.405  -            ROBBERY    II                                                          $0.00

                      163.225  -            KIDNAPPING        II                                                   $0.00

                      164.215  -            BURGLARY      II                                                       $0.00

                      164.405  -            ROBBERY    II                                                          $0.00

                      163.225  -            KIDNAPPING        II                                                   $0.00

HOAGLEN,      JOSEPH  LEE                                     07/07/1989         M    W     04/03/2018  04-18-02                 04032018

                      164.415  -            ROBBERY    I                                                           $0.00

                      164.405  -            ROBBERY    II                                                          $0.00

                      164.395  -            ROBBERY    III                                                         $0.00

                      164.215  -            BURGLARY      II                                                       $0.00

                      163.185  -            ASSAULT    I                                                           $0.00

                      163.175  -            ASSAULT    II                                                          $0.00

                      163.160  -            ASSAULT    IV                                                          $0.00

                      164.045  -            THEFT  II                                                              $0.00

                      166.220  -            UNLAWFUL      USE     OF  A  WEAPON                                    ***,***.**

HUBEEK,       SHELLY  LAVONNE                                                    F    W     12/07/2017  12-17-012                12-07-2017

Printed By/On: 52022 / 04/04/2018 05:42:45

CrimeStar® Law Enforcement Records Management System

Licensed to:  HARNEY COUNTY OR SHERIFF'S OFFICE                                                                                          ARR-016
HARNEY COUNTY SHERIFF                                                                                                                    04/04/2018

485 N. COURT AVE. BURNS, OR 97720                                                                                                Page :              3

                                                                               In-Custody Log

Subject Name / Charge(s)                                                   Sex  Race        Date        Booking # / Bail Amount  Incident #

                      163.115      -        MURDER                                                                 $0.00

                      163.118      -        MANSLAUGHTER     I                                                     $0.00

                      163.125      -        MANSLAUGHTER     II                                                    $0.00

                      163.185      -        ASSAULT   I                                                            $10,000.00

                      163.175      -        ASSAULT   II                                                           $10,000.00

HYDE,         CHRISTOPHER  MARK                           06/07/1992       M    W           03/19/2018  03-18-050                3192018

                      813.010      -        DRIVING   UNDER     INFLUENCE  OF  INTOXICANTS                         $0.00

                      813.010      -        DRIVING   UNDER     INFLUENCE  OF  INTOXICANTS                         $0.00

KARLINSEY,          GAVIN  SCOTT                          09/25/1978       M    W           03/23/2018  03-18-057                03-23-2018

                      813.010      -        DRIVING   UNDER     INFLUENCE  OF  INTOXICANTS                         $0.00

MCLANE,       STEVEN       HOWARD                                          M    I           03/23/2018  03-18-058                LAKEVIEW

                      999.991      -        AAA  Agency   Assist                                                   $0.00

MURPHY,       FLOYD    EDWARD      JR.                                     M    B           03/28/2018  ...                      03282018

                      137.540      -        PROBATION     VIOLATION                                                $0.00

PYLE,         PAUL  EARL                                                   M    W           03/16/2018  03-18-040                3-16-2018

                      137.540      -        PROBATION     VIOLATION                                                $0.00

ROHWER,       JEFFREY      LAWERENCE                                       M    W           03/29/2018  03-18-074                18-142

                      137.050      -        WARRANT   ARREST                                                       $60,000.00

                      137.050      -        WARRANT   ARREST                                                       $0.00

SMITH,        STEVEN   ALLEN                                               M    W           01/18/2018  01-18-036                01-18-2018

                      137.540      -        PROBATION     VIOLATION                                                $0.00

                      137.540      -        PROBATION     VIOLATION                                                $0.00

Printed By/On: 52022 / 04/04/2018 05:42:45

CrimeStar® Law Enforcement Records Management System

Licensed to:  HARNEY COUNTY OR SHERIFF'S OFFICE                                                                                          ARR-016
